\begin{theindex}

  \item {absoluteStateOfCharge}
    \subitem {ArduinoSMBus}, \hyperpage{7}
  \item {alarm\_mode}
    \subitem {BatteryMode}, \hyperpage{15}
  \item {ArduinoSMBus}, \hyperpage{5}
    \subitem {absoluteStateOfCharge}, \hyperpage{7}
    \subitem {ArduinoSMBus}, \hyperpage{7}
    \subitem {averageCurrent}, \hyperpage{7}
    \subitem {avgTimeToEmpty}, \hyperpage{7}
    \subitem {avgTimeToFull}, \hyperpage{7}
    \subitem {batteryMode}, \hyperpage{8}
    \subitem {batteryStatus}, \hyperpage{8}
    \subitem {chargingCurrent}, \hyperpage{8}
    \subitem {chargingVoltage}, \hyperpage{9}
    \subitem {current}, \hyperpage{9}
    \subitem {cycleCount}, \hyperpage{9}
    \subitem {designCapacity}, \hyperpage{9}
    \subitem {designVoltage}, \hyperpage{9}
    \subitem {deviceChemistry}, \hyperpage{10}
    \subitem {deviceName}, \hyperpage{10}
    \subitem {fullCapacity}, \hyperpage{10}
    \subitem {manufactureDate}, \hyperpage{10}
    \subitem {manufacturerName}, \hyperpage{10}
    \subitem {manufactureYear}, \hyperpage{11}
    \subitem {maxError}, \hyperpage{11}
    \subitem {relativeStateOfCharge}, \hyperpage{11}
    \subitem {remainingCapacity}, \hyperpage{11}
    \subitem {remainingCapacityAlarm}, \hyperpage{11}
    \subitem {remainingTimeAlarm}, \hyperpage{12}
    \subitem {runTimeToEmpty}, \hyperpage{12}
    \subitem {serialNumber}, \hyperpage{12}
    \subitem {setBatteryAddress}, \hyperpage{12}
    \subitem {stateOfHealth}, \hyperpage{13}
    \subitem {statusOK}, \hyperpage{13}
    \subitem {temperature}, \hyperpage{13}
    \subitem {temperatureC}, \hyperpage{13}
    \subitem {temperatureF}, \hyperpage{13}
    \subitem {voltage}, \hyperpage{14}
  \item {averageCurrent}
    \subitem {ArduinoSMBus}, \hyperpage{7}
  \item {avgTimeToEmpty}
    \subitem {ArduinoSMBus}, \hyperpage{7}
  \item {avgTimeToFull}
    \subitem {ArduinoSMBus}, \hyperpage{7}

  \indexspace

  \item {BatteryMode}, \hyperpage{14}
    \subitem {alarm\_mode}, \hyperpage{15}
    \subitem {capacity\_mode}, \hyperpage{15}
    \subitem {charge\_controller\_enabled}, \hyperpage{15}
    \subitem {charger\_mode}, \hyperpage{15}
    \subitem {condition\_flag}, \hyperpage{15}
    \subitem {internal\_charge\_controller}, \hyperpage{15}
    \subitem {primary\_battery}, \hyperpage{15}
    \subitem {primary\_battery\_support}, \hyperpage{15}
  \item {batteryMode}
    \subitem {ArduinoSMBus}, \hyperpage{8}
  \item {BatteryStatus}, \hyperpage{16}
    \subitem {discharging}, \hyperpage{16}
    \subitem {fully\_charged}, \hyperpage{16}
    \subitem {fully\_discharged}, \hyperpage{16}
    \subitem {initialized}, \hyperpage{17}
    \subitem {over\_charged\_alarm}, \hyperpage{17}
    \subitem {over\_temp\_alarm}, \hyperpage{17}
    \subitem {rem\_capacity\_alarm}, \hyperpage{17}
    \subitem {rem\_time\_alarm}, \hyperpage{17}
    \subitem {term\_charge\_alarm}, \hyperpage{17}
    \subitem {term\_discharge\_alarm}, \hyperpage{17}
  \item {batteryStatus}
    \subitem {ArduinoSMBus}, \hyperpage{8}

  \indexspace

  \item {capacity\_mode}
    \subitem {BatteryMode}, \hyperpage{15}
  \item {charge\_controller\_enabled}
    \subitem {BatteryMode}, \hyperpage{15}
  \item {charger\_mode}
    \subitem {BatteryMode}, \hyperpage{15}
  \item {chargingCurrent}
    \subitem {ArduinoSMBus}, \hyperpage{8}
  \item {chargingVoltage}
    \subitem {ArduinoSMBus}, \hyperpage{9}
  \item {condition\_flag}
    \subitem {BatteryMode}, \hyperpage{15}
  \item {current}
    \subitem {ArduinoSMBus}, \hyperpage{9}
  \item {cycleCount}
    \subitem {ArduinoSMBus}, \hyperpage{9}

  \indexspace

  \item {designCapacity}
    \subitem {ArduinoSMBus}, \hyperpage{9}
  \item {designVoltage}
    \subitem {ArduinoSMBus}, \hyperpage{9}
  \item {deviceChemistry}
    \subitem {ArduinoSMBus}, \hyperpage{10}
  \item {deviceName}
    \subitem {ArduinoSMBus}, \hyperpage{10}
  \item {discharging}
    \subitem {BatteryStatus}, \hyperpage{16}

  \indexspace

  \item {fullCapacity}
    \subitem {ArduinoSMBus}, \hyperpage{10}
  \item {fully\_charged}
    \subitem {BatteryStatus}, \hyperpage{16}
  \item {fully\_discharged}
    \subitem {BatteryStatus}, \hyperpage{16}

  \indexspace

  \item {initialized}
    \subitem {BatteryStatus}, \hyperpage{17}
  \item {internal\_charge\_controller}
    \subitem {BatteryMode}, \hyperpage{15}

  \indexspace

  \item {manufactureDate}
    \subitem {ArduinoSMBus}, \hyperpage{10}
  \item {manufacturerName}
    \subitem {ArduinoSMBus}, \hyperpage{10}
  \item {manufactureYear}
    \subitem {ArduinoSMBus}, \hyperpage{11}
  \item {maxError}
    \subitem {ArduinoSMBus}, \hyperpage{11}

  \indexspace

  \item {over\_charged\_alarm}
    \subitem {BatteryStatus}, \hyperpage{17}
  \item {over\_temp\_alarm}
    \subitem {BatteryStatus}, \hyperpage{17}

  \indexspace

  \item {primary\_battery}
    \subitem {BatteryMode}, \hyperpage{15}
  \item {primary\_battery\_support}
    \subitem {BatteryMode}, \hyperpage{15}

  \indexspace

  \item {relativeStateOfCharge}
    \subitem {ArduinoSMBus}, \hyperpage{11}
  \item {rem\_capacity\_alarm}
    \subitem {BatteryStatus}, \hyperpage{17}
  \item {rem\_time\_alarm}
    \subitem {BatteryStatus}, \hyperpage{17}
  \item {remainingCapacity}
    \subitem {ArduinoSMBus}, \hyperpage{11}
  \item {remainingCapacityAlarm}
    \subitem {ArduinoSMBus}, \hyperpage{11}
  \item {remainingTimeAlarm}
    \subitem {ArduinoSMBus}, \hyperpage{12}
  \item {runTimeToEmpty}
    \subitem {ArduinoSMBus}, \hyperpage{12}

  \indexspace

  \item {serialNumber}
    \subitem {ArduinoSMBus}, \hyperpage{12}
  \item {setBatteryAddress}
    \subitem {ArduinoSMBus}, \hyperpage{12}
  \item {src/ArduinoSMBus.cpp}, \hyperpage{19}
  \item {src/ArduinoSMBus.h}, \hyperpage{19}, \hyperpage{21}
  \item {src/main.cpp}, \hyperpage{22}
  \item {stateOfHealth}
    \subitem {ArduinoSMBus}, \hyperpage{13}
  \item {statusOK}
    \subitem {ArduinoSMBus}, \hyperpage{13}

  \indexspace

  \item {temperature}
    \subitem {ArduinoSMBus}, \hyperpage{13}
  \item {temperatureC}
    \subitem {ArduinoSMBus}, \hyperpage{13}
  \item {temperatureF}
    \subitem {ArduinoSMBus}, \hyperpage{13}
  \item {term\_charge\_alarm}
    \subitem {BatteryStatus}, \hyperpage{17}
  \item {term\_discharge\_alarm}
    \subitem {BatteryStatus}, \hyperpage{17}

  \indexspace

  \item {voltage}
    \subitem {ArduinoSMBus}, \hyperpage{14}

\end{theindex}
